To start the analysis, I had a csv file from Kaggle that I downloaded. 

Here is an example of the data:
INCIDENT_NUMBER	OFFENSE_CODE	OFFENSE_CODE_GROUP	OFFENSE_DESCRIPTION	DISTRICT	REPORTING_AREA	SHOOTING	OCCURRED_ON_DATE	YEAR	MONTH	DAY_OF_WEEK	HOUR	UCR_PART	STREET	Lat	Long	Location
I182070945	619	Larceny	LARCENY ALL OTHERS	D14	808		9/2/2018 13:00	2018	9	Sunday	13	Part One	LINCOLN ST	42.35779134	-71.13937053	(42.35779134, -71.13937053)
I182070943	1402	Vandalism	VANDALISM	C11	347		8/21/2018 0:00	2018	8	Tuesday	0	Part Two	HECLA ST	42.30682138	-71.06030035	(42.30682138, -71.06030035)
I182070941	3410	Towed	TOWED MOTOR VEHICLE	D4	151		9/3/2018 19:27	2018	9	Monday	19	Part Three	CAZENOVE ST	42.34658879	-71.07242943	(42.34658879, -71.07242943)

Start by saving it as .xlsx - this way it can support multiple tabs, pivot tables, and the work can be saved.

Next, create a pivot chart to easily look at some of the data.
Start by looking at crimes by year. Can get average and count to see if reported crime is increasing or decreasing. 

