#Yearly Category Revenue
Highlight values:
	2011	2012	2013	2014	2015	2016
Accessories			3384215	4293592	3285954	4154231
Bikes	8964888	9175983	9858787	7611243	14799083	11372150
Clothing			1997035	2247889	1938954	2187004

Addition
add row for total revenue, then drag highlighting to automatically add the data

and select straight line graph

Select the following values:
	Revenue
Accessories	15117992
Bikes	61782134
Clothing	8370882
	
Click on pie graph

Select the following values:
	Revenue
Australia	21302059
Canada	7935738
France	8432872
Germany	8978596
United Kingdom	10646196
United States	27975547

